# StudyG

./: README.md
StudyG/: README.md  pom.xml
StudyG/src/main/java/com/learningplatform/model/: GameTicket.java  ShopItem.java  Subject.java  Test.java  User.java
StudyG/src/main/java/com/learningplatform/service/: IGameService.java  IShopService.java  ISubjectService.java  ITestService.java  IUserService.java
StudyG/src/main/java/com/learningplatform/service/impl/: GameServiceImpl.java  ShopServiceImpl.java  SubjectServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
StudyG/src/main/java/com/learningplatform/servlet/: GameServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ShopServlet.java  SubjectServlet.java
StudyG/src/main/java/com/learningplatform/util/: DatabaseConnection.java  PasswordUtils.java  ServletUtils.java
StudyG/src/main/resources/: database_schema.sql
StudyG/src/main/webapp/: index.jsp
StudyG/src/main/webapp/WEB-INF/: web.xml
StudyG/src/main/webapp/css/: style.css
StudyG/src/main/webapp/jsp/: error404.jsp  error500.jsp  game.jsp  home.jsp  login.jsp  register.jsp  shop.jsp  subject.jsp
src/java/com/studg/service/: SimpleRewardService.java
src/java/com/studg/servlet/: MysteryServlet.java  OpenBoxServlet.java
web/: game.jsp  inventory.jsp  shop.jsp  test.jsp
web/css/: style.css
